{
  "name": "@github-tracker/backend",
  "version": "0.0.1",
  "private": "true",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --dts --out-dir dist --clean",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "vitest",
    "clean": "rimraf dist",
    "db:migrate": "tsx src/db/migrate.ts",
    "migration:create": "typeorm-ts-node-esm migration:create"
  },
  "author": "Noel Sagaille",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@github-tracker/shared": "workspace:*",
    "@graphql-tools/schema": "10.0.27",
    "@koa/cors": "5.0.0",
    "dotenv": "17.2.3",
    "graphql": "16.12.0",
    "graphql-http": "1.22.4",
    "koa": "3.1.1",
    "koa-bodyparser": "4.4.1",
    "pg": "8.16.3",
    "reflect-metadata": "0.2.2",
    "typeorm": "0.3.27",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@github-tracker/tsconfig": "workspace:*",
    "@types/koa": "3.0.1",
    "@types/koa-bodyparser": "4.3.13",
    "@types/koa__cors": "5.0.1",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.1",
    "rimraf": "^6.1.0",
    "ruru": "2.0.0-rc.1",
    "ts-node": "10.9.2",
    "tsup": "^8.5.0",
    "tsx": "4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
